[logger]
debugEnabled = 0
logDir = {{ .Values.push.LOG_DIR }}
accessLogName = kaltura_push_access.log
logName = kaltura_push.log
errorLogName = kaltura_push_error.log
monitorLogName = kaltura_push_monitor.log

[server]
version = v1.2.1

[queue]
; Comma-separated list of queue managers
providers = rabbit
queueName = {{ .Values.push.QUEUE_NAME }}

[rabbit]
;providerType value is the exact class name
providerType = RabbitMQProvider
username = {{ .Values.push.RABBIT_MQ_USERNAME }}
password = {{ .Values.push.RABBIT_MQ_PASSWORD }}

;host are comma separated urls (plus port) to rabbit nodes - e.g http://rabbit-dc1.com:5675
hosts = {{ .Values.push.RABBIT_MQ_SERVER }}
timeout = 43200000
connectionRetries = 20
;heartbeat to rabbitmq every 60 sec
heartbeat = 60

[socketio]
port = {{ .Values.push.SOCKET_IO_PORT }}

[tokens]
;These settings should be coordinated with your local.ini file - push_server_secret, push_server_secret_iv
key = {{ .Values.push.TOKEN_KEY }}
iv = {{ .Values.push.TOKEN_IV }}

[cache]
;Keep messages in cache for 24H (time in seconds)
cacheTTL = 86400

[monitor]
port = {{ .Values.push.MONITOR_PORT }}